# BaseDemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/joey/common/demo/: TestHttp.java
common/src/main/java/com/joey/common/http/: DefaultHttpRequest.java  HttpRequest.java  HttpRequestBuilder.java  SimpleCallBack.java
common/src/main/java/com/joey/common/pojo/: TestObj.java
common/src/main/java/com/joey/common/utils/: BoundUrl.java
persistent/: pom.xml
persistent/src/main/java/com/joey/persistent/: BaseDemo.java  CustomTest.java
persistent/src/main/java/com/joey/persistent/custom/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
persistent/src/main/java/com/joey/persistent/custom/dao/: StudentDao.java
persistent/src/main/java/com/joey/persistent/custom/io/: Resource.java
persistent/src/main/java/com/joey/persistent/custom/pojo/: Configuration.java  MappedStatement.java
persistent/src/main/java/com/joey/persistent/custom/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
persistent/src/main/java/com/joey/persistent/custom/util/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
persistent/src/main/java/com/joey/persistent/mybatis/: MybatisTest.java
persistent/src/main/java/com/joey/persistent/pojo/: Student.java
persistent/src/main/resources/: sqlMapConfig.xml  studentMapper.xml
persistent/src/main/resources/mybatis/: SqlMapConfig.xml  StudentMapper.xml
wechat/: pom.xml
wechat/src/main/java/com/joey/wx/: WxTest.java
wechat/src/main/java/com/joey/wx/builder/: DefaultWechatAccept.java  DefaultWechatSend.java  DefaultWxFactoryBuilder.java  Wechat.java  WxFactoryBuilder.java
wechat/src/main/java/com/joey/wx/config/: WxConfig.java
wechat/src/main/java/com/joey/wx/enums/: EventType.java  MsgType.java
wechat/src/main/java/com/joey/wx/handler/: MsgHandler.java
wechat/src/main/java/com/joey/wx/model/: AcceptMsg.java  BaseMsg.java  EventMsg.java  SendMsg.java
wechat/src/main/java/com/joey/wx/utils/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wechat/src/main/resources/: application.yml
